<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.httpknife.example.MainActivity" >

    <Button
        android:id="@+id/createToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createToken" />

    <Button
        android:id="@+id/listToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listTokenc"
       />
    
    <Button
        android:id="@+id/removeToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="removeToken"
        />
    
    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        />
    
</LinearLayout>
